# SanguinePOS

./: README.md
prjCreateLicense/: ClientDetails.txt  License.txt  build.xml
prjCreateLicense/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
prjSPOSConfigSettings/: DBConfigFile.txt  build.xml
prjSPOSConfigSettings/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
prjSPOSGlobal/: DBConfigFile.txt  README.md  build.xml  catalog.xml
prjSPOSGlobal/ErrorLogs/: err 1-2-2016.txt  err 13-6-2016.txt  err 2-12-2017.txt  err 2-5-2016.txt  err 20-10-2017.txt  err 23-5-2016.txt  err 27-11-2016.txt  err 27-8-2017.txt  err 30-12-2017.txt  err 9-6-2016.txt
prjSPOSGlobal/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
prjSPOSGlobal/src/: localization_AR.properties
prjSPOSLicence/: build.xml
prjSPOSLicence/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
prjSPOSMasters/: DBConfigFile.txt  build.xml
prjSPOSMasters/nbproject/: build-impl.xml  genfiles.properties  launch4j.run  launch4jconfig.xml  project.properties  project.xml
prjSPOSPrinting/: build.xml
prjSPOSPrinting/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
prjSPOSPrinting/src/com/POSPrinting/: MyPrintJobListener.java  clsAdvOrderReceiptGenerator.java  clsBillGeneration.java  clsKOTGeneration.java  clsQRCodePrinter.java  clsTestPrinter.java  clsVoidBillAuditingGenerator.java  clsVoidKOTAuditingGenerator.java  clsVoidKOTGenerator.java
prjSPOSPrinting/src/com/POSPrinting/Interfaces/: clsAdvReceiptGenerationFormat.java  clsBillGenerationFormat.java  clsDayEndTextPrinting.java  clsVoidBillForAuditGenerationFormat.java  clsVoidKOTForAuditGenerationFormat.java  clsVoidKOTFormat.java
prjSPOSPrinting/src/com/POSPrinting/Jasper/AdvReceipt/: clsJasperFormat1ForAdvReceipt.java
prjSPOSPrinting/src/com/POSPrinting/Jasper/Bill/: clsJasperFormat10ForBill.java  clsJasperFormat11ForBill.java  clsJasperFormat1ForBill.java  clsJasperFormat2ForBill.java  clsJasperFormat3ForBill.java  clsJasperFormat4ForBill.java  clsJasperFormat5ForBill.java  clsJasperFormat6ForBill.java  clsJasperFormat7ForBill.java  clsJasperFormat8ForBill.java  clsJasperFormat9ForBill.java
prjSPOSPrinting/src/com/POSPrinting/Jasper/Bill/Formats/: rptBillFormat9JasperBillSpace.jasper  rptBillFormat9JasperBody.jasper  rptBillFormat9JasperBody.jrxml  rptBillFormat9JasperFooter.jasper  rptBillFormat9JasperHeader.jasper  rptBillFormat9JasperHeader.jrxml
prjSPOSPrinting/src/com/POSPrinting/Jasper/KOT/: clsJasperVoidKOT.java  clsKOTJasperFileGenerationForDirectBiller.java  clsKOTJasperFileGenerationForMakeKOT.java  clsKOTJasperFormat2FileGenerationForMakeKOT.java
prjSPOSPrinting/src/com/POSPrinting/Stationary/: clsStationaryFormat1ForBill.java  clsStationaryFormat2ForBill.java  clsStockTransferNoteFormatForBill.java
prjSPOSPrinting/src/com/POSPrinting/Text/AdvReceipt/: clsTextFormat1ForAdvReceipt.java  clsTextFormat2ForAdvReceipt.java
prjSPOSPrinting/src/com/POSPrinting/Text/Bill/: clsTextFormat10ForBill.java  clsTextFormat11ForBill.java  clsTextFormat12ForBill.java  clsTextFormat13ForBill.java  clsTextFormat14ForBill.java  clsTextFormat15ForBill.java  clsTextFormat16ForBill.java  clsTextFormat17ForBill.java  clsTextFormat18ForBill.java  clsTextFormat19ForBill.java  clsTextFormat1ForBill.java  clsTextFormat20ForBill.java  clsTextFormat21ForBill.java  clsTextFormat22ForBill.java  clsTextFormat2ForBill.java  clsTextFormat3ForBill.java  clsTextFormat4ForBill.java  clsTextFormat5ForBill.java  clsTextFormat6ForBill.java  clsTextFormat7ForBill.java  clsTextFormat8ForBill.java  clsTextFormat9ForBill.java  clsTextFormatForForeignCurrencyForBill.java  clsTextFormatForPlayZone.java  clsTextFormatSaloonForBill.java
prjSPOSPrinting/src/com/POSPrinting/Text/Bill/Audit/: clsTextFormat5ForVoidBillAudit.java
prjSPOSPrinting/src/com/POSPrinting/Text/DayEnd/: clsDayEndTextReport.java  clsPendingRecepiGeneration.java
prjSPOSPrinting/src/com/POSPrinting/Text/KOT/: clsCheckKOT.java  clsConsolidatedKOTTextFileGenerationForDirectBiller.java  clsConsolidatedKOTTextFileGenerationForMakeKOT.java  clsKOTTextFileGenerationForDirectBiller.java  clsKOTTextFileGenerationForMakeKOT.java  clsKitchenNote.java  clsTextVoidKOT.java
prjSPOSPrinting/src/com/POSPrinting/Text/KOT/Audit/: clsJasperFormatForVoidKOTAudit.java  clsTextFormatForVoidKOTAudit.java
prjSPOSPrinting/src/com/POSPrinting/Utility/: clsBillComparator.java  clsPrintingUtility.java
prjSPOSReports/: build.xml
prjSPOSReports/Temp/: Temp_BillReport.txt  Temp_ItemWiseReport.txt  Temp_MenuHeadReport.txt  Temp_ReOrderReport.txt
prjSPOSReports/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
prjSPOSStartUp/: ConfigFile.txt  DBConfigFile.txt  DBConfigFile1.txt  build.xml  mysqldbbackup.bat
prjSPOSStartUp/ErrorLogs/: err 10-1-2018.txt  err 10-3-2018.txt  err 11-12-2017.txt  err 18-10-2018.txt  err 20-1-2018.txt  err 21-1-2018.txt  err 22-11-2017.txt  err 23-12-2017.txt  err 24-12-2017.txt  err 25-11-2017.txt  err 26-2-2018.txt  err 28-11-2017.txt  err 28-2-2018.txt  err 30-12-2017.txt  err 31-12-2017.txt  err 6-12-2017.txt  err 7-12-2017.txt  err 8-12-2017.txt
prjSPOSStartUp/Reports/: ComplimentaryWiseDetailExcelSheetReport.xls  GuestCreditExcelSheet.xls  ItemConsumptionExcelSheet.xls  NCKOTExcelSheet.xls  audiorExcelSheetReport.xls  billWiseExcelSheet.xls  counterWiseExcelSheet.xls  dailyCollectionExcelSheet.xls  dailySalesReportExcelSheet.xls  deleveryBoyIncentiveDtlExcelSheet.xls  discountWiseDetailExcelSheetReport.xls  groupWiseExcelSheet.xls  itemWiseExcelSheet.xls  menuWiseExcelSheet.xls  operatorWiseExcelSheet.xls  orderAnalysisExcelSheet.xls  revenueHeadWiseExcelSheet.xls  settlemntWiseExcelSheet.xls  subGroupSummaryExcelSheet.xls  subGroupWiseExcelSheet.xls  (+7 more)
prjSPOSStructureUpdate/: build.xml
prjSPOSTransactions/: build.xml  catalog.xml
prjUpdateSPOS/: DBConfigFile.txt  README.TXT  build.xml
(+874 files in other folders)
