000.000!Demo ompany!!2014-06-19!2018-10-22!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!comments
000.001!Monginis - Hadapsar!!2014-06-19!2014-06-19!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
002.001!LANTERNS!!2014-07-14!2018-10-15!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//renewed on 07-11-2017 for 1 year //renamed Red Peppers to LANTERNS
003.001!FOODJOCKEYS LLP!!2014-03-02!2016-03-02!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
004.001!CLIMAX OF FLAVORS!!2014-03-02!2016-04-07!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
009.001!SANSKAR BAZAAR!!2014-05-01!2016-05-01!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
010.001!Junnos Pizza!!2014-05-19!2016-05-07!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//HO 
010.002!JP!!2014-06-14!2018-11-11!Enterprise!100 SPOS,2 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//rename Junnos Pizza to JP,renewed on 11-11-2017 for 1 year till 11-11-2018
011.001!Soul Cuisine!!2014-06-19!2016-06-22!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
013.001!Life Positive Pvt Ltd!!2014-06-25!2050-01-15!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
014.001!SONAI RESTAURANT & BAR!!2014-06-26!2015-06-26!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
015.001!SWAGAT VEG.!!2014-04-26!2015-06-05!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
016.001!BASIL!!2014-07-07!2017-01-07!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
018.001!Life Positive Foundation!!2014-07-11!2015-07-11!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
019.001!Aisha Fashion Avenue!!2014-07-14!2015-07-14!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
020.001!Zeal!!2014-08-06!2016-11-19!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
021.001!Mezbaan Carters Blue!!2014-08-13!2014-11-10!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
022.001!MR Fried Chicken!!2014-09-23!2019-08-14!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Pankaj!9769986445!Pankajsds@hotmail.com!// renewed on 14-08-2017 for 1 year // renewed on 06-08-2018 for 1 year
023.001!SID Hospitality!!2014-09-23!2015-10-15!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
024.001!Eden Cake Shop!!2014-09-23!2018-12-31!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Mr. Salim Bhai!9820141743!salimsheliya@gmail.com!// Outlet 1 HO 
024.002!Eden Cake Shop!!2015-09-17!2018-12-31!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Mr. Salim Bhai!9820141743!salimsheliya@gmail.com!// Outlet 2 Lokhandwala
024.003!Eden Cake Shop!!2016-03-23!2018-12-31!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Mr. Salim Bhai!9820141743!salimsheliya@gmail.com!// Outlet 3 Cl.. Road
024.004!Eden Cake Shop!!2016-03-23!2018-12-31!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Mr. Salim Bhai!9820141743!salimsheliya@gmail.com!// Outlet 4 Call Center
024.005!Eden Cake Shop!!2018-09-26!2018-10-26!Enterprise!10 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Mr. Salim Bhai!9820141743!salimsheliya@gmail.com!// Outlet 5 Malad//release on 26-09-2018 for 1 month till 26-10-2018 for 10 SPOS,0 APOS, No WebStocks,No Bill Deletion
025.001!Dravidas Bistro!!2014-10-02!2015-10-15!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
026.000!CREATIVE FOODS!!2015-07-08!2016-07-08!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//HO Licence
026.001!FUNBITEZ!!2014-09-23!2017-05-25!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
026.002!CREATIVE FOODS!!2015-07-08!2016-07-08!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
026.003!CREATIVE FOODS!!2015-07-08!2016-07-08!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
027.001!Cilantro!!2014-10-23!2095-01-15!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
028.001!THE APPETITE MOMOS!!2014-11-01!2018-01-20!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//renewed on 20-01-2017 by 1 year
030.001!11 SPICES!!2014-11-19!2017-12-19!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
031.001!INTERVAL FOODCOURT!!2014-11-29!2016-1-29!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
032.001!ROLLING STOVE!!2014-11-24!2015-12-24!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
032.002!ROLLING STOVE!!2014-11-24!2015-12-24!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
032.003!ROLLING STOVE!!2014-11-24!2015-12-24!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
033.001!THE J!!2014-12-06!2016-12-06!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
034.001!THE BLUE ROOF CLUB!!2014-12-08!2019-03-07!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!(Lemon Hospitality)//renewed on 13-03-2018 for 1 year till 07-03-2019//renewed on 07-03-2018 for 8 days till 14-03-2018//(Lemon Caters) renewed on 07-03-2017.
035.001!The Local Cafe!!2014-12-09!2017-03-31!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!// old name was "NE THING FOR CHOCOLATE" rename on 16-08-2016
037.001!BAKERS KRAFT!!2014-12-19!2016-02-19!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
037.002!BAKERS KRAFT!!2014-12-19!2016-02-19!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
038.001!SPICE FUSION!!2014-12-19!2019-04-19!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!spicefusion!2027420063!spicefusionmulticuisine@gmail.com!//renewed on 19-04-2018 for 1 year //renewed on 19-04-2017 for 1 year
039.001!ABHIRUCHI!!2014-12-31!2015-01-31!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
040.001!HAPPINESS DELI!!2015-01-03!2016-01-03!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
041.001!THE WHITE LOUNGE!!2015-01-09!2017-01-09!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
042.001!Ashoka Pure Veg!Ashoka Pure Veg!2015-01-09!2019-05-31!Enterprise!100 SPOS,0 APOS,No WebStocks,No Bill Deletion,Transactional!Mr. Ajit!8237004565!ashokahospitality@gmail.com!//renewed on 02-06-2018 for 1 year till 31-05-2019//renewed on 31-05-2017  for year,1000 SMS pack activated on 09-08-2017
042.002!Ashoka Spice!Ashoka Spice!2015-01-09!2017-01-09!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
043.001!HAKKA EXPRESS!!2015-01-14!2019-01-13!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//renewed on 08-01-2018 for 1 year till 13-01-2019//renewed on 13-01-2017 for 043.001 1 year
043.002!HAKKA EXPRESS!!2015-10-14!2016-10-14!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
044.001!SWEETS INDIA!!2015-09-11!2015-11-12!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!// HO Licence For OHRIS
045.001!Mr Beans!!2015-02-05!2016-03-10!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
046.001!CHANSON HOSPITALITY PVT. LTD!!2015-02-10!2015-05-11!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
047.001!ROYAL CONNAUGHT BOAT CLUB!!2015-03-07!2095-03-07!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
048.001!JAI SANTOSHI MAA HOSPITALITY!WHITE CASTLE!2015-03-17!2019-05-09!Enterprise!100 SPOS,7 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Mr.Piyush!9820759877!piyush.ja@gmail.com!(MUMBAI)//renamed KINGS WHITE CASTLE to JAI SANTOSHI MAA HOSPITALITY and renewed 1 APOS to 7 APOS// renew on 10-05-2018 for 1 year till 09-05-2019 
049.001!DIVINE BOWL!!2015-03-17!2017-03-17!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
050.001!HOTEL OM SAIRAJ!!2015-03-17!2017-05-17!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//renamed "SAIRAJ PURE VEG" as "HOTEL OM SAIRAJ" on 23-01-2017
051.001!BOMBAY CATERING COMPANY!!2015-03-23!2015-06-23!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
052.001!CURRY N BITES!!2015-04-04!2016-04-04!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
053.001!WHITE DOVE!!2015-04-11!2018-11-20!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//renew on 21-11-2017 for 1 year till 20-11-2018
054.001!J HEARSCH COMPANY!J HEARSCH COMPANY!2015-04-16!2019-08-28!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Mr. J Hearsh!9820983135!jhearsh.b@hotmail.com!//renewed on 27-08-2018 for 1 year till 28-08-2019// renewed on 28-08-2017 for 1 year
055.001!BOMBAY BURGER!!2015-04-16!2017-05-16!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//renew on 08-01-2016
056.001!SYKZ CAFE!!2015-05-04!2017-05-04!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
057.001!LALAz mini punjabb!!2015-05-11!2015-06-31!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
058.001!Jainsons!!2015-05-09!2015-05-20!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
059.001!SHAGUN!!2015-05-14!2015-07-14!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
060.001!FLYING SAUCER SKY BAR!Flying Saucer!2015-06-01!2019-06-01!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,Transactional!Sachin Jarhad!8805983209!sachinjarhad27@gmail.com!//renewed on 07-08-2018 till 01-06-2019//renewed on 26-07-2018 till 06-08-2018  //renewed on 25-06-2018 for 1 month till 25-07-2018//renewed for 4 days on 22-06-2018 till 25-06-2018//renewed on 08-06-2018 for 2 days//renewed on 04-06-2018 for 2 days till 06-06-2018//1K SMS pack on 28-05-2018//renew on 01-12-2017 for 1 month till 31-12-2017//renewed on 02-01-2018 till 31-05-2018
061.001!THE FOOD PLAZA!!2015-06-01!2017-06-01!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//rename SHAN E MAROL to THE FOOD PLAZA
062.001!THE PATIO!!2015-06-24!2017-08-24!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!// extened 7  day from 24-07-2016 now date 17-08-2017
063.001!NFC!!2015-07-01!2016-07-24!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
064.001!Cafe Olivo!!2015-07-06!2017-07-24!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
065.001!The Pizza Farm!!2015-07-23!2017-07-23!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//renew on 08-01-2016
066.001!A&K HOSPITALITY!!2015-08-04!2017-09-30!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!! //changed expriry date from 2016-12-19 to 2017-09-30 on 4th sept 2017 as per sachin sir
067.001!SHUBHAM GLOBAL FOODS LTD (CURRYMIA)!!2015-08-08!2016-08-08!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
068.001!Saloni Retail LLP!!2015-08-11!2016-08-11!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
069.001!DAIWONG!DAIWONG!2015-08-13!2019-09-23!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Mr. Akil!9860426906!silaichia@gmail.com!//renewed on 21-09-2018 for 1 year till 23-09-2019//renewed on 23-09-2017 for 1 year
070.001!Bubsterrs!!2015-08-20!2017-09-01!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//renewed on 01-09-2016
071.001!La Bouchee dOr!La Bouchee First Outlet!2015-08-22!2018-11-23!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!! //071.001, La Bouchee dOr first License and 162.001,SWEET LAVENDER FOODS LLP Second Outlet license//renewed on 24-10-2017 for 1 month
072.001!MOHANLAL S MITHAIWALA!MOHANLAL S MITHAIWALA!2015-08-25!2019-09-14!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Mr.Ansh!9920985644!anshmohan@hotmail.com!//renewd on 06-09-2018 for one year till 14-09-2019//renewed on 14-09-2017 for 1 year
073.001!I HOSPITALITY!!2015-09-01!2016-03-31!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
074.001!THE POONA CLUB LTD!Poona Club!2015-09-02!2018-08-31!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Testing!Testing!Testing!comment
075.001!SWEETS INDIA!!2015-01-20!2016-02-21!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
076.001!KLOCK KITCHEN!KLOCK KITCHEN!2015-09-16!2019-09-16!Enterprise!100 SPOS,1 APOS,No WebStocks,Bill Deletion,NOSMSPACK!Mr. Raj Ghumra!7875002255!klockkitchen@gmail.com!//renewed on 15-09-2018 for 1 year till 16-09-2019//renewed on 10-09-2018 till 17-09-2018//renewd on 07-10-2017 for 1 year
077.001!JAINSONS SWEETS!!2015-09-16!2018-10-16!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!// HO  // renewed on 16-10-2017 for 1 year 
077.002!JAINSONS SWEETS!!2015-09-16!2018-10-16!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!// Outlet 1
077.003!JAINSONS SWEETS!!2015-09-16!2018-10-16!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!! // Outlet 2
078.001!THE NORTHERN FRONTIER!!2015-09-18!2016-10-18!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
079.001!Baked & Wired!!2015-09-18!2016-11-02!Enterprise!10 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//renewed on 27-10-2016
080.001!KAREEMS!!2015-10-14!2017-11-15!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//renewed on 16-11-2016 for 1 year
081.001!THE APPETITE DESTINATION!!2015-10-14!2016-10-14!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
082.001!HONEYGUIDES FOOD PARADISE!!2015-10-14!2016-10-14!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
083.001!KIMLING EXPRESS!!2015-10-20!2016-10-20!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
084.001!CAFE GOA!!2015-10-20!2016-01-19!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
085.001!CHOPS AND HOPS HOSPITALITY SERVICES LLP!!2015-10-22!2017-10-31!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//renewed on 30-10-2016
086.001!NAUGHTY ANGEL CAFE!!2015-10-23!2018-12-23!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//licence extended on 23-11-2017,renewed on 26-12-2017 for 1 year till 23-12-2018
087.001!MADHUKAR RESTAURANT!!2015-11-18!2018-11-18!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//renewed on 18-11-2017 for 1 year till 18-11-2018
088.001!A&K HOSPITALITY!!2015-11-24!2018-03-04!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//renewed on 06-03-2016 for 1 year
089.001!CAFFA!CAFFA!2015-12-17!2019-10-03!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Mr. Riyaz!9769207103!caffabaner@gmail.com!//JORUP ENTERPRISE LLP renamed to CAFFA (GUFTOZU)//renewed on 25-09-2018 for 1 year till 03-10-2019// renewed on 03-10-2017 till 03-10-2018 
090.001!Mathura a fusion of pure VEG!!2015-12-22!2018-12-22!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//renewed on 22-12-2016 by 1 year,renewed on 24-12-2017 for 1 year.
091.001!Gourmet Gelato Company Pvt. Ltd.!!2015-12-23!2016-01-23!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!// Payment not received.
092.001!Shree Sound Pvt Ltd!Outlet 1!2016-01-08!2018-12-20!Enterprise!100 SPOS,0 APOS,No WebStocks,No Bill Deletion,Transactional!!!!//HO  Waters  renewed on 19-12-2017 to 1 year till 20-12-2018
092.002!Shree Sound Pvt Ltd!Outlet 2!2016-01-08!2018-12-20!Enterprise!100 SPOS,0 APOS,No WebStocks,No Bill Deletion,Transactional!!!! //Outlet 1  
092.003!Shree Sound Pvt Ltd!Outlet 3!2016-01-08!2018-12-20!Enterprise!100 SPOS,0 APOS,No WebStocks,No Bill Deletion,Transactional!!!! //Outlet 2  
093.001!MAGDALENA!MAGDALENA!2016-01-12!2019-09-16!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Mr. Rafique!9820072222!rafi236@gmail.com!//renewed on 15-09-2018 for 1 year till 16-09-2019//release on 16-09-2017 for 1 year
094.001!MUCH MORE CAKES!!2016-01-12!2017-01-12!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
095.001!PIZZA N U!!2016-01-12!2018-01-27!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//renewed on 27-01-2017 for 1 year
096.001!Red Consulting Pvt Ltd!!2016-01-16!2016-04-16!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
096.002!Red Consulting Pvt Ltd!!2016-01-16!2016-04-16!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
096.003!Red Consulting Pvt Ltd!!2016-01-16!2016-04-16!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
097.001!GADGIL HOTELS PVT LTD!!2016-01-23!2016-08-25!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
098.001!SAUTEED STORIES!!2016-02-01!2018-02-02!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//renewed on 02-02-2017 for 1 year
099.001!HOTEL CITI PRIDE!!2016-02-01!2018-02-01!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//renewed on 07-02-2017 for 1 year
100.001!KRISH FOODS HOSPITALITY!!2016-02-06!2019-02-06!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!(Marakesh)//renewed on 03-03-2018 for 1 year till 06-02-2019//renewed on 20-02-2018 for 1 month till 19-03-2018//renewed on 16-02-2018 for 4 days till 19-02-2018//renewed on 06-02-2018 for 8 days till 14-02-2018//renewed on 07-02-2017 for 1 year
101.001!HUCKLEBERRYS!!2016-02-23!2018-02-22!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//outlet 1 renewed on 22-02-2017
101.002!HUCKLEBERRYS!!2016-02-23!2018-02-22!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//outlet 2 renewed on 22-02-2017
102.001!RANADE BROTHERS!!2016-02-24!2017-02-24!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
103.001!BOMBAY HIGH!!2016-03-05!2018-08-23!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//renewed on 23-08-2017 till  23-08-2018 
104.001!Bakers Treat!!2016-03-07!2017-04-07!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//Bakers Treat// HO Unit
104.002!Bakers Treat!!2016-03-07!2017-04-07!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//Bakers Treat// Outlet 1
104.003!Bakers Treat!!2016-03-07!2017-04-07!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//Bakers Treat// Outlet 2
104.004!Bakers Treat!!2016-03-07!2017-04-07!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//Bakers Treat// Outlet 3
104.005!Bakers Treat!!2016-03-07!2017-04-07!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//Bakers Treat// Outlet 4
105.001!KASHI BHOJNALAY AT KALHER BHIWANDI!!2016-03-11!2017-04-17!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
106.001!Independence Brewing Co. Pvt Ltd!!2016-03-21!2017-03-21!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
107.001!APT FOODS AND HOSPITALITY!WHITE ROSE CAFE!2016-03-23!2019-03-21!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Mr. Pramod!9820059594!pramodcall.1@yahoo.com!//renewed on 10-08-2018 for 1 year till 21-03-2019//white rose cafe renewed on 21-03-2017 for 1 year
108.001!221 B Baker Street!!2016-03-07!2017-03-07!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
109.001!Chemistry 101!!2016-04-11!2017-04-11!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
110.001!CAKE SHOP!!2016-01-23!2016-05-30!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
111.001!MERWANS CONFECTIONERS PVT LTD!!2016-05-07!2030-12-30!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!// MERWANS CONFECTIONERS PVT LTD//HO // renewed on 04-01-2017 for demo
111.002!MERWANS CONFECTIONERS PVT LTD!!2016-05-07!2030-12-30!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!// MERWANS CONFECTIONERS PVT LTD//Outlet 1
111.003!MERWANS CONFECTIONERS PVT LTD!!2016-05-07!2030-12-30!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!// MERWANS CONFECTIONERS PVT LTD//Outlet 2
111.004!MERWANS CONFECTIONERS PVT LTD!!2016-05-07!2030-12-30!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!// MERWANS CONFECTIONERS PVT LTD//Outlet 3
111.005!MERWANS CONFECTIONERS PVT LTD!!2016-05-07!2030-12-30!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!// MERWANS CONFECTIONERS PVT LTD//Outlet 4
111.006!MERWANS CONFECTIONERS PVT LTD!!2016-05-07!2030-12-30!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!// MERWANS CONFECTIONERS PVT LTD//Outlet 5
111.007!MERWANS CONFECTIONERS PVT LTD!!2016-05-07!2030-12-30!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!// MERWANS CONFECTIONERS PVT LTD//Outlet 6
111.008!MERWANS CONFECTIONERS PVT LTD!!2016-05-07!2030-12-30!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!// MERWANS CONFECTIONERS PVT LTD//Outlet 7
111.009!MERWANS CONFECTIONERS PVT LTD!!2016-05-07!2030-12-30!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!// MERWANS CONFECTIONERS PVT LTD//Outlet 8
111.010!MERWANS CONFECTIONERS PVT LTD!!2016-05-07!2030-12-30!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!// MERWANS CONFECTIONERS PVT LTD//Outlet 9
111.011!MERWANS CONFECTIONERS PVT LTD!!2016-05-07!2030-12-30!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!// MERWANS CONFECTIONERS PVT LTD//Outlet 10
112.001!GBC MEGA MOTELS!!2016-05-11!2017-05-11!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!// GBC MEGA MOTELS(Carnival Group)//HO
112.002!GBC MEGA MOTELS!!2016-05-11!2017-05-11!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!// GBC MEGA MOTELS(Carnival Group)//outlet 1
112.003!GBC MEGA MOTELS!!2016-05-11!2017-05-11!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!// GBC MEGA MOTELS(Carnival Group)//outlet 2
113.001!WOODFIRE HOSPITALITY BY OLENT!!2016-05-14!2017-05-14!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//WOODFIRE HOSPITALITY BY OLENT
114.001!Dr. Asif Khan Wellness Clinic LLP!!2016-05-14!2017-05-14!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//Dr. Asif Khan Wellness Clinic LLP//HO
114.002!Dr. Asif Khan Wellness Clinic LLP!!2016-05-14!2017-05-14!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//Dr. Asif Khan Wellness Clinic LLP//outlet 1
115.001!AHAAN THAI FOOD RESTAURANT!!2016-05-19!2017-05-19!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!! //AHAAN THAI FOOD RESTAURANT
116.001!THE WOODSHED INN!!2016-05-31!2018-05-31!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//THE WOODSHED INN//renewed on 02-06-2017 for 1 year
117.001!THE PREM'S HOTEL!Prems!2016-06-30!2019-06-30!Enterprise!100 SPOS,50 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Mr. Avishek Khan!895627007!avishek@iceburghospitality.com!//renewed on 18-08-2018 for 1 year till 30-06-2019//renewed on 24-07-2018 till 30-08-2018//renwed on 19-07-2017 for 1 year
118.001!PICCADILLY RESTAURANT!Piccadilly!2016-07-04!2018-12-05!Enterprise!100 SPOS,2 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Mr. Parvez!9619441957!parvez.piccadilly@hotmail.com!//Added 1 APOS on 24-08-2018 total 2 APOS//renewed on 05-12-2017 for 1 year till 05-12-2018
119.001!MALPANI!!2016-08-10!2017-11-30!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//renewed for DEMO on 01-11-2017
120.001!Occasions India!!2016-08-31!2017-08-31!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
121.001!MEHTA HOSPITALITY!!2016-09-21!2016-10-11!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
122.001!FITNESS FUEL!!2016-09-29!2017-09-29!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
123.001!SARKAR COLLECTION!!2016-10-13!2016-11-12!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
124.001!ATITHYA DINING LLP!!2016-10-18!2018-10-31!Enterprise!100 SPOS,10 APOS,No WebStocks,No Bill Deletion,Transactional!!!!//renewed to 10 Tabs, Teddy Boy renewed on 05-12-2017 till 31-10-2018
125.001!DARYUSH!!2016-10-22!2018-11-11!Enterprise!100 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//db renamed to DARYUSH   renewed on 11-11-2017 for 1 year till 11-11-2018
126.001!BAKERY!!2016-10-22!2016-11-22!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!
127.001!Cumin Food & Beverage Pvt Ltd!!2016-10-26!2019-11-11!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Mr. Avinash!022 65001616!avinasholive@gmail.com!//Craft Bar//Craft Bar released on 26-10-2016 renewed on 10-11-2018 for 1 year till 11-11-2019
128.001!Yellow Cup!!2016-10-26!2018-10-26!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//renewed on 10-11-2017for 1 year till 2018-10-26
129.001!GRILL 108 STREET!!2016-11-01!2017-10-31!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//released on 01-11-2016
130.001!WORLD STREET!!2016-11-15!2017-11-15!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//released on 15-11-2016
131.001!KETTLE AND KEG!!2016-11-23!2018-11-23!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//released on 23-11-2016 renamed on 23-12-2016(KETTLE AND KEG CAFE) ,renewed on 13-11-2017 for 1 year till 23-11-2018
132.001!JBDD Hospitality LLP!!2016-12-05!2018-03-31!Enterprise!100 SPOS,5 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//(Delhi Darbar)renewed on  12-09-2017  HO
132.002!JBDD Hospitality LLP!!2016-12-05!2018-03-31!Enterprise!100 SPOS,5 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//(Delhi Darbar)renewed on  12-09-2017 Outlet 1
132.003!JBDD Hospitality LLP!!2016-12-05!2018-03-31!Enterprise!100 SPOS,6 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//(Delhi Darbar)renewed on  12-09-2017 Outlet 2
132.004!JBDD Hospitality LLP!!2016-12-05!2018-03-31!Enterprise!100 SPOS,5 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//(Delhi Darbar)renewed on  12-09-2017 Outlet 3
132.005!JBDD Hospitality LLP!!2016-12-05!2018-03-31!Enterprise!100 SPOS,5 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//(Delhi Darbar)renewed on  12-09-2017 Outlet 4
133.001!CAFE EDESIA!!2016-12-10!2018-12-10!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//(MUMBAI)released on 10-12-2016 for 1 year,renewed on 14-12-2017 for 1 year till 10-12-2018            
134.001!Aman Hospitality!!2016-12-28!2018-12-28!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//released on 19-12-2016 for 1 year till 28-12-2018           
135.001!QBAA TERRACE!!2016-12-29!2017-01-31!Enterprise!100 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//released on 29-12-2016 for 1 month 
136.001!KINKI!!2017-01-05!2019-01-05!Enterprise!100 SPOS,6 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//renewed on 05-01-2017 for 1 year till 05-01-2019//released on 05-01-2017 for 1 year     
137.001!The Looney The Lover & The Poet!!2017-01-14!2019-01-15!Enterprise!100 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//renewed on 05-02-2018 for 1 year till 15-01-2019//SWEY RESTAURANTS renamed  to The Looney The Lover & The Poet//released on 14-01-2017 for 1 year
138.001!Arabian Heritage Pvt Ltd!!2017-01-14!2018-01-15!Enterprise!100 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//released on 14-01-2017 for 1 year
139.001!MELTING MORSEL!!2017-01-25!2019-02-26!Enterprise!100 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//renewed on 11-02-2018 for 1 year till 26-02-2019//renewed on 25-01-2018 for 1 month till 26-02-2018//released on 25-01-2017 for 1 year
140.001!THAAL FOOD CONCEPTS PVT LTD!THAAL FOOD!2017-01-25!2019-01-26!Enterprise!100 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Mr. Abi!961965295!abdalal@gmail.com!//renewed on 04-05-2018 for 1 year till 26-01-2019//released on 25-01-2017 for 1 year  
141.001!SANGUINE SOFTWARE SOLUTIONS PVT LTD!!2017-01-30!2099-01-30!Enterprise!100 SPOS,1000 APOS,No WebStocks,No Bill Deletion,Transactional!Mr. Sachin Mohite!9850873037!sachinm555@gmail.com!//sanguine //released on 30-01-2017 for 1 year for sanguine  ,100 SPOS,1K APOS,SanguineERP
142.001!SHIVSHAKTI SKYDINE!!2017-02-04!2018-02-04!Enterprise!100 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//released on 04-02-2017 for 1 year for Shivshakti Skydine 
143.001!THE BIG EGG CAFE!!2017-02-04!2018-02-04!Enterprise!100 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//released on 04-02-2017 for 1 year for BIG EGG CAFE
144.001!DEMO HO!!2017-02-07!2018-03-07!Enterprise!100 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//HO released on 07-02-2017 for 1 month for HO            
144.002!DEMO OUTLET!!2017-02-07!2018-03-07!Enterprise!100 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//outlet 1 released on 07-02-2017 for 1 month for Outlet            
145.001!YASH VENKATESH VENTURES!!2017-02-08!2019-02-08!Enterprise!100 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//renewed on 10-02-2018 for 1 year till 08-02-2019///release on 08-02-2017 for 1 year
146.001!THE DARK ROAST!!2017-02-08!2019-02-08!Enterprise!10 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//renewed on 16-02-2018 for 1 year till 08-02-2019//renewed on 09-02-2018 for 8 days till 14-02-2018//release on 08-02-2017 for 1 year          
147.001!Above and Beyond Hospitality LLP!!2017-02-14!2019-02-14!Enterprise!100 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//renewed on 15-02-2018 for 1 year till 14-02-2019//release on 14-02-2017 for 1 year
148.001!MURPHIES!MURPHIES!2017-02-16!2019-02-15!Enterprise!100 SPOS,3 APOS,No WebStocks,Bill Deletion,Transactional!Mr. Aman Talreja!9823074403!aman@jenterprises.co.in!//renewd 2 APOS on 04-06-2018+ 1K SMS //renewed on 12-04-2018 for bill deletion  //renewed on 17-03-2018 for 1 year till 16-02-2019//renewed on 05-03-2018 for 15 days till 20-03-2018//renewed on 27-02-2018 for 8 days//renewed on 17-02-2018 for 8 days till 19-02-2018//release on 16-02-2017 for 1 year.
149.001!GREEN BOX VENTURES PVT LTD!!2017-02-17!2018-02-17!Enterprise!10 SPOS,0 APOS,No WebStocks,No Bill Deletion,Transactional!!!!HO//(GREEN BOX VENTURES LLP RENAMED TO GREEN BOX VENTURES PVT LTD) release on 17-02-2017 for 1 year .
149.002!GREEN BOX VENTURES PVT LTD!!2017-02-17!2018-02-17!Enterprise!10 SPOS,0 APOS,No WebStocks,No Bill Deletion,Transactional!!!!Outlet 1//release on 17-02-2017 for 1 year 
149.003!GREEN BOX VENTURES PVT LTD!!2017-02-17!2018-02-17!Enterprise!10 SPOS,0 APOS,No WebStocks,No Bill Deletion,Transactional!!!!Outlet 2//release on 17-02-2017 for 1 year 
149.004!GREEN BOX VENTURES PVT LTD!!2017-02-17!2018-02-17!Enterprise!10 SPOS,0 APOS,No WebStocks,No Bill Deletion,Transactional!!!!Outlet 3//release on 17-02-2017 for 1 year 
149.005!GREEN BOX VENTURES PVT LTD!!2017-02-17!2019-02-17!Enterprise!5 SPOS,0 APOS,No WebStocks,No Bill Deletion,Transactional!!!!Outlet 4//renewed on 17-02-2018 for 1 year till 17-02-2019//release on 05-04-2017 for 1 year for Enterprise for 2 machines,renewed 3 more terminal.
150.001!AHB HOSPITALITY LLP!AHB!2017-02-18!2019-02-18!Enterprise!100 SPOS,0 APOS,No WebStocks,No Bill Deletion,Transactional!Mr. Raj!9920556789!rajguptapt@gmail.com!//10K SMS Pack on 28-05-2018//renewed on 17-02-2018 for 1 year till 18-02-2019//  release on 18-02-2017 for 1 year
151.001!Bottle Street Restaurant & Lounge!!2017-02-23!2019-02-22!Enterprise!100 SPOS,3 APOS,No WebStocks,No Bill Deletion,Transactional!!!!//renewed on 20-03-2018 for 1 year till 22-02-2019//renewed on 02-03-2018 for 20 days till 19-03-2018//renewed on 17-02-2018 for month end till 28-02-2018//renewed on 14-09-2017 for 1 year till 2018-02-23 ,1000 SMS Pack release on 09-08-2017.
152.001!RAJARAJESHWARI!!2017-03-04!2019-03-12!Enterprise!100 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//renewed on 09-03-2018 for 1 year till 12-03-2019//renewed on 06-03-2018 for 8 days till 12-03-2018//(Renamed from RAJ RAJESHWARI)  release on 04-03-2017 for 1 year 
153.001!MALGUDI FOODS PVT LTD!!2017-04-07!2019-03-31!Enterprise!10 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!MR. Biswas!9819707909!ravekihospitality@gmail.com!//(Banana Leaf)Outlet 1  //renewed on 27-03-2018 for 1 year till 31-04-2019//renewed on 03-07-2017  till 31-03-2018
153.002!MALGUDI FOODS PVT LTD!!2017-04-07!2019-03-31!Enterprise!10 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!MR. Biswas!9819707909!ravekihospitality@gmail.com!//Outlet 2  //renewed on 27-03-2018 for 1 year till 31-04-2019//renewed on 03-07-2017  till 31-03-2018
153.003!MALGUDI FOODS PVT LTD!!2017-04-07!2019-03-31!Enterprise!10 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!MR. Biswas!9819707909!ravekihospitality@gmail.com!//Outlet 3  //renewed on 27-03-2018 for 1 year till 31-04-2019//renewed on 03-07-2017  till 31-03-2018
153.004!MALGUDI FOODS PVT LTD!!2017-04-07!2019-03-31!Enterprise!10 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!MR. Biswas!9819707909!ravekihospitality@gmail.com!//Outlet 4  //renewed on 27-03-2018 for 1 year till 31-04-2019//renewed on 03-07-2017  till 31-03-2018
153.005!MALGUDI FOODS PVT LTD!!2017-04-07!2019-03-31!Enterprise!10 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!MR. Biswas!9819707909!ravekihospitality@gmail.com!//Outlet 5  //renewed on 27-03-2018 for 1 year till 31-04-2019//renewed on 03-07-2017  till 31-03-2018
153.006!MALGUDI FOODS PVT LTD!!2017-04-07!2019-03-31!Enterprise!10 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!MR. Biswas!9819707909!ravekihospitality@gmail.com!//Outlet 6  //renewed on 27-03-2018 for 1 year till 31-04-2019//renewed on 03-07-2017  till 31-03-2018
153.007!MALGUDI FOODS PVT LTD!!2017-04-07!2019-03-31!Enterprise!10 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!MR. Biswas!9819707909!ravekihospitality@gmail.com!//Outlet 7  //renewed on 27-03-2018 for 1 year till 31-04-2019//renewed on 03-07-2017  till 31-03-2018
153.008!MALGUDI FOODS PVT LTD!!2017-04-07!2019-03-31!Enterprise!10 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!MR. Biswas!9819707909!ravekihospitality@gmail.com!//Outlet 8  //renewed on 27-03-2018 for 1 year till 31-04-2019//renewed on 03-07-2017  till 31-03-2018
153.009!MALGUDI FOODS PVT LTD!!2017-04-07!2018-03-31!Enterprise!10 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!MR. Biswas!9819707909!ravekihospitality@gmail.com!//Outlet 9  //renewed on 03-07-2017  till 31-03-2018
154.001!KP RESTAURANTS!!2017-03-11!2018-05-08!Enterprise!10 SPOS,2 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//released on 08-05-2017 for 1 year  renewed on 08-05-2017 for 1 year 
155.001!CAVALLI THE LOUNGE!!2017-03-24!2018-03-24!Enterprise!5 SPOS,7 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//renewed on 07-07-2017 for 1 year  Enterprise for 5 machines ,1 terminal added
156.001!Raveki Hospitality!!2017-03-27!2019-03-27!Enterprise!1 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Mr.Ketki!7021082281!mubashir@sanguinesoftwares.com!//Outlet 1 //renewed on 29-03-2018 for 1 year till 27-03-2019//renewed on 27-03-2018 for 1 month till 27-04-2018//released on 27-03-2017 for 1 month  Enterprise for 1 machinesv
156.002!Raveki Hospitality!!2017-03-27!2019-03-27!Enterprise!1 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Mr.Ketki!7021082281!mubashir@sanguinesoftwares.com!//Outlet 2 //renewed on 29-03-2018 for 1 year till 27-03-2019//renewed on 27-03-2018 for 1 month till 27-04-2018//released on 27-03-2017 for 1 month  Enterprise for 1 machines
156.003!Raveki Hospitality!!2017-03-27!2019-03-27!Enterprise!1 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Mr.Ketki!7021082281!mubashir@sanguinesoftwares.com!//Outlet 3 //renewed on 29-03-2018 for 1 year till 27-03-2019//renewed on 27-03-2018 for 1 month till 27-04-2018//released on 27-03-2017 for 1 month  Enterprise for 1 machines
156.004!Raveki Hospitality!!2018-03-16!2019-03-15!Enterprise!3 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Mr.Ketki!7021082281!mubashir@sanguinesoftwares.com!(MUMBAI)//release on 16-03-2018 for 1 year till 15-03-2019 for 3 SPOS ,0 APOS,NO WebStocks,No SMS Pack.
157.001!Shah & Sanghvi Hospitality LLP!SPICE & FLAVOURS RESTAURANT!2017-03-28!2019-06-30!Enterprise!3 SPOS,3 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!MR. SAMEER!07738888886!sams1137@gmail.com!//renewed on 20-06-2018 for 1 year till 30-06-2019//renewed on 17-03-2018 till 30-06-2018 as per client goes live in 1 july//SPICE & FLAVOURS RESTAURANT renamed to H & S Enterprise, H & S Enterprise renamed to Shah & Sanghvi Hospitality LLP//released on 28-03-2017 for 1 year  Enterprise for 3 machines.
158.001!MALTI FOODS!!2017-04-01!2018-04-01!Enterprise!1 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//released on 01-04-2017 for 1 year  Enterprise for 1 machines
159.001!BIG PLATE CUISINES LLP!!2017-04-14!2019-04-14!Enterprise!5 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Mr Aninash!8097687920!avinash@divebar.in!//release on 15-04-2018 for 1 years til 14-04-2019//released on 14-04-2017 for 1 year  Enterprise for 5 machines
160.001!POTHEADS FOOD PVT. LTD.!!2017-04-17!2018-04-17!Enterprise!2 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//released on 17-04-2017 for 1 year  Enterprise for 2 machines
161.001!HOTEL GRAND CENTRAL!!2017-04-18!2018-01-20!Enterprise!6 SPOS,6 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//renewed on 19-12-2017 for 1 months till 20-01-2018 Enterprise for 6 machines,6 APOS
162.001!SWEET LAVENDER FOODS LLP!La Bouchee Second  Outlet!2017-04-20!2018-05-12!Enterprise!1 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Mr. Dhananjay Raut!8087891693!dhananjay.raut@laboucheedor.com!//renewed on 03-05-2018 for 10 days till 12-05-2018//renewed on 21-04-2018 for 10 days till 02-05-2018//(071.001, La Bouchee dOr first licence ) released on 20-04-2017 for 1 year  Enterprise for 1 machines
163.001!KADAR KHAN'S SHEESHA!SHEESHA!2017-04-22!2019-04-22!Enterprise!100 SPOS,8 APOS,No WebStocks,No Bill Deletion,Transactional!Mr. Akash!9923745566!it@kapila.co.in!//renewed on 03-05-2018 for 1 year till 22-04-2019//renewed on 23-04-2018 for 10 days till 02-05-2018// renewed on 02-11-2017 for 1 year Enterprise for 2 machines, SMS pack for 1K SMS
164.001!GLOBAL FOODS & BEVERAGES PVT. LTD.!EL TORO!2017-04-26!2019-04-26!Enterprise!1 SPOS,6 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Mr. Omkar!9820088253!omkar@globalfoods.co.in!//renewed on 14-05-2018 for 1 year till 26-04-2019// released on 26-04-2017 for 1 year  Enterprise for 1 terminal
165.001!BCMA CANTO!cantos!2017-04-26!2019-04-26!Enterprise!7 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!MR. Punkaj!9892422220/9833008785!accounts@canto.in!//renewed on 26-04-2018 for 1 year till 26-04-2019 //renewed on 24-05-2017 for 1 year from start date  Enterprise for 3 terminals on desktop and 5 terminals on Windows TAB calcel 1 Win Lice n convert it into 1 APOS
166.001!SUNNYS WORLD!!2017-04-29!2020-06-29!Enterprise!100 SPOS,6 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Testing!Testing!Testing!// released on 29-04-2017 for 2 month  Enterprise for 3 terminals on desktop 
167.001!LAJMI RESTAURANT!!2017-05-02!2018-05-01!Enterprise!2 SPOS,3 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//renewed on 24-04-2018 for testing purpose// released on 02-05-2017 for 1 Year  Enterprise for 2 terminals on desktop 
168.001!LAJMI RESTAURANT N LOUNGE!!2017-05-03!2018-05-02!Enterprise!2 SPOS,3 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!// released on 03-05-2017 for 1 Year  Enterprise for 2 terminals on desktop 
169.001!A R HOSPITALITY!!2017-05-04!2018-05-02!Enterprise!1 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!// released on 04-05-2017 for 1 Year  Enterprise for 1 terminals on desktop 
170.001!A1 HEIGHTS N HOSPITALITY PVT LTD!!2017-05-04!2018-05-02!Enterprise!2 SPOS,6 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!MR. JAI!9987706333!! // released on 04-05-2017 for 1 Year  Enterprise for 2 terminals on desktop
171.001!CHINA GRILL-PIMPRI!Chaina Grill!2017-05-24!2019-05-24!Enterprise!100 SPOS,2 APOS,No WebStocks,No Bill Deletion,Transactional!Mr. Dashmesh!9890034563!prerana@chinagrill.co.in!//renewed on 26-05-2018 for 1 year till 24-05-2019//renewed on 25-05-2018 for 4 days till 28-05-2018// renewed on 17-07-20147 for 1 year  Enterprise for 2 terminals on desktop ...2 days exceeded as per swapnali request and add 1 terminal, 1K SMS Pack activated
172.001!DIOS HOTEL LLP!!2017-05-26!2018-05-25!Enterprise!6 SPOS,2 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!// renewed on 22-06-2017 for 1 year  Enterprise for 6 terminals on desktop 
173.001!Le Flamington!Le Flamington!2017-05-29!2019-05-29!Enterprise!1 SPOS,0 APOS,No WebStocks,Bill Deletion,NOSMSPACK!Mr. Taha Khan!taha1091@gmail.com!8007503355!//renewed on 30-05-2018 for 1 year till 29-05-2019// released on 29-05-2017 for 1 year  Enterprise for 1 terminals on desktop
174.001!KRD Eateries Pvt Ltd!!2017-08-02!2017-11-30!Enterprise!100 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//Krimpson// //outlet 1 Wanwari 174.001 Krimpson(KRD Caters)  renewed  on 14-11-2017 for  till 30-11-2017 ,No SMS Pack 
174.002!KRD Eateries Pvt Ltd!!2017-08-02!2017-12-28!Enterprise!100 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//Krimpson// //outlet 2 Kharadi 174.002 Krimpson(KRD Caters)  renewed  on 23-12-2017 for  till 28-12-2017 ,No SMS Pack 
175.001!Tjs brew works!TJ!2017-06-06!2018-09-30!Enterprise!100 SPOS,7 APOS,No WebStocks,Bill Deletion,Transactional!Ashwini!9500116246!brewer@tjsbrewworks.com!//renewed on 22-09-2018 till 30-09-2018//renewed on 15-09-2018 till 22-09-2018//renewed on 08-09-2018 for  8 days till 15-09-2018//renewed on 31-08-2018 for 7 days till 07-09-2018//renewed on 23-08-2018 till 30-08-2018//renewed on 17-08-2018 till 23-08-2018//renewed on 08-08-2018 till 16-08-2018//renewed on 01-08-2018 for 7 days till 07-08-2018//renewed on 24-07-2018 for 7 days till 31-07-2018//renewed on 16-07-2018 for 7 days till 22-07-2018//renewed on 09-07-2018 for 1 week till 15-07-2018//renewed on 02-07-2018 for 1 week till 08-07-2018//renewed on 19-06-2018 till month end//renewed on 07-06-2018 for 8 days till 13-06-2018 // released on 06-06-2017 for 1 year ,SMS Pack for 1K SMS,  Enterprise for 2 terminals on desktop renewed 2 terminals  to 7
176.001!FRANCOPHONE EUROPEAN BISTRO & PATISSERIE!!2017-06-07!2018-06-10!Enterprise!1 SPOS,4 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!MR. Tushar!9870749307,9860508000!id.guru@francophone.in!//renewed on 08-06-208 for 3 days till 10-06-2018 // released on 07-06-2017 for 1 year  Enterprise for 1 terminals on desktop 
177.001!RAYYAN!!2017-06-08!2018-06-07!Enterprise!2 SPOS,2 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!// renewed on 28-11-2017 for 1 year till 06-07-2018  Enterprise for 2 terminals on desktop ,2 APOS
178.001!UNWIND!UNWIND!2017-06-08!2019-06-08!Enterprise!100 SPOS,20 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Mr. Nikhil Hejib!7798882008!nikhilhejib@unwindpune.com!//renewed on 09-07-2018 for 1 year till 08-06-2019//renewed on 02-07-2018 for 1 week till 08-07-2018//renewed on 18-06-2018 till month end //renewed on 07-06-2018 for 12 days till 18-06-2018//renewed 7 APOS// renewed on 06-07-2017 for 1 year  Enterprise for 6 terminals on desktop 
179.001!R & R HOSPITALITY!!2017-06-14!2018-06-14!Enterprise!1 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!// released on 14-06-2017 renewed on 21-07-2017 for 1 year  Enterprise for 1 terminals on desktop No SMS Pack
180.001!AVIKA HOTELS PVT LTD!!2017-06-15!2018-07-14!Enterprise!3 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!// released on 15-06-2017 for 1 year  Enterprise for 3 terminals on desktop No SMS Pack renamed AVIKA GROUP LTD to AVIKA GROUP PVT LTD
181.001!RMV COMMUNICATION PVT LTD!!2017-06-20!2017-07-20!Enterprise!1 SPOS,2 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!// released on 20-06-2017 for 1 month  Enterprise for 1 terminals on desktop No SMS Pack
182.001!OOZO!OOZO!2017-06-21!2019-06-21!Enterprise!6 SPOS,10 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Mr.FEROZ KHAN!9920018064!Fero_oozo@gmail.com!//renewed on 20-06-2018 for 1 year till 21-06-2019//renewed 4 SPOS to 6 SPOS and 12 APOS to 10 APOS//till 21-06-2018// released on 21-06-2017 for 1 month  renewed on 09-08-2017 for 1 year Enterprise for 4 terminals on desktop No SMS Pack
183.001!VD HOSPITALITY LLP!!2017-06-30!2019-06-30!Enterprise!2 SPOS,5 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Mr.Dipak!9765288341!Dipakp.tl@gmail.com!//renewed on 21-06-2018 for 1 year till 30-06-2019// released on 30-06-2017 for 1 year  Enterprise for 2 terminals on desktop No SMS Packs
185.001!MOHANLAL S MITHAIWALA!MOHANLAL S MITHAIWALA!2017-07-19!2019-08-19!Enterprise!2 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Mr. Ansh!9920985644!anshmohan@hotmail.com!//renewed on 16-08-2018 for 1 year till 19-08-2019//(first license 072.001, MOHANLAL S MITHAIWALA) released on 19-07-2017 for 1 month,renewed on 21-08-2017 for 1 year  Enterprise for 2 terminals on desktop No SMS Pack
186.001!J B Martin!!2017-07-19!2018-07-19!Enterprise!1 SPOS,2 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//renamed Jordan Hospitality to J B Martin//renewed on 13-01-2018 for 1 year till 19-07-2018// released on 19-07-2017 for 1 month  Enterprise for 1 terminals on desktop and APOS for 2 TABs  No SMS Pack
187.001!ROSHAN BAKERY!!2017-07-19!2019-07-19!Enterprise!2 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Mr.Shapur!9820021389!roshan@gmail.com!//renewed on 21/7/2018 for 1 year // released on 19-07-2017 for 1 month,renewed on 05-10-2017 for 1 year  Enterprise for 2 terminals on desktop No SMS Pack
188.001!MUMBAI CAFE!MUMBAI CAFE!2017-07-20!2019-07-20!Enterprise!2 SPOS,2 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Mr. Vijay!9892075163!vijayshah13@gmail.com!//renewed on 19-07-2018 for 1 year till 20-07-2019// released on 20-07-2017 for 1 year  Enterprise for 2 terminals on desktop  and APOS for 2 TAB No SMS Pack
189.001!CLASSIC BANGLES!!2017-07-25!2018-07-25!Enterprise!8 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!// released on 25-07-2017 for 1 year,  Enterprise for 8 terminals on desktop , No SMS Pack
190.001!SQUARE ONE HOSPITALITY LLP!!2017-08-03!2017-10-05!Enterprise!2 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!// released on 05-09-2017 for 1 month,  Enterprise for 2 terminals on desktop And 1 for APOS, No SMS Pack
191.001!TOYAM INDUSTRIES LTD!!2017-08-05!2017-09-05!Enterprise!3 SPOS,3 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!// released on 05-08-2017 for 1 month,  Enterprise for 3 terminals on desktop And 4 for APOS, No SMS Pack            
193.001!NAPLES STAPLES!Precision Food Work!2017-09-04!2019-09-4!Enterprise!100 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Mr. Abhay!9819093520!pfw.pune@gmail.com!\192.001 precision food work" for webStocks\renewed on 11-09-2018 for 1 year till 04-09-2019 //renewed on 01-09-2018 till 10-09-2018// released on 04-09-2017 for 1 year,  Enterprise for 2 terminals on desktop
194.001!SWIG!SWIG 2!2017-09-06!2019-09-06!Enterprise!100 SPOS,100 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Mr. Avishek!8956270007!avishek@iceburghospitality.com!//renewed on 15-09-2018 for 1 year till 06-09-2019//renewed on 08-09-2018 for 8 days till 15-09-2018 //renewed on 19-04-2018 for 7 APOS //Swig 2 Prems Restaurant SWIG 2.0 RENAMED TO SWIG// released on 06-09-2017 for 1 month renewed on 06-10-2017 for 1 year,  Enterprise for 2 terminals on desktop ,SWIG 2.0 RENAMED TO SWIG
195.001!COUNTRY OF ORIGIN!!2017-09-07!2019-09-06!Enterprise!5 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Mr. Kiran!9820056812!kiran@countryoforigin.in!//renewed on 23-08-2018 for 1 year from 06-09-2018 till 06-09-2019 //COO COUNTRY OF ORIGIN for 3 locations renamed to DESIGNSCAPE & COUNTRY OF ORIGIN renamed to COUNTRY OF ORIGIN //(Mumbai) released on 07-09-2017 for 1 year,  Enterprise for 5 terminals added later on desktop and 0 APOS cancel later,NO SMS Pack
195.002!COUNTRY OF ORIGIN!!2017-09-07!2019-09-06!Enterprise!2 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Mr. Kiran!9820056812!kiran@countryoforigin.in!//renewed on 23-08-2018 for 1 year from 06-09-2018 till 06-09-2019 //COO COUNTRY OF ORIGIN for 3 locations renamed to DESIGNSCAPE & COUNTRY OF ORIGIN renamed to COUNTRY OF ORIGIN//(Mumbai) released on 07-09-2017 for 1 year,  Enterprise for 2 terminals on desktop and 0 APOS,NO SMS Pack
195.003!COUNTRY OF ORIGIN!!2017-09-07!2019-09-06!Enterprise!2 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Mr. Kiran!9820056812!kiran@countryoforigin.in!//renewed on 23-08-2018 for 1 year from 06-09-2018 till 06-09-2019 //COO COUNTRY OF ORIGIN for 3 locations renamed to DESIGNSCAPE & COUNTRY OF ORIGIN renamed to COUNTRY OF ORIGIN//(Mumbai) released on 07-09-2017 for 1 year,  Enterprise for 2 terminals on desktop and 0 APOS,NO SMS Pack
196.001!CHEATDAY CAFE!!2017-09-15!2017-12-31!Enterprise!100 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//CAFECHEATDAY renamed to CHEATDAY CAFE //(PUNE NIBM) released on 15-09-2017 for 1 month renewed on 20-12-2017 till 31-12-2017,  Enterprise for x terminals on desktop and 0 APOS,NO SMS Pack
197.001!Juhu Hotel Pvt Ltd!Juhu Hotel!2017-09-20!2018-10-20!Enterprise!8 SPOS,3 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Mr. Chintu!9702018568!chintan23@gmail.com!//renewed on 21-09-2018 for 1 month till 20-10-2018//renamed REZBERRY RHINOCERES to Juhu Hotel Pvt Ltd //(MUMBAI)JUHU HOTEL PVT LTD. renewed on 22-11-2017 for 1 year till 20-09-2018 ,  Enterprise for 1 server ,7 clients terminals added later on desktop and 3 APOS 2 cancel ,1 Webstocks,NO SMS Pack
198.001!FILL & CHILL!!2017-09-20!2018-09-20!Enterprise!1 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//(MUMBAI) released on 20-09-2017 for 1 month,renewed on 05-10-2017 for 1 year,  Enterprise for 1  terminals on desktop and 0 APOS,0 Webstocks,NO SMS Pack
199.001!STAR EVENT & RESTAURANT!!2017-09-28!2018-09-28!Enterprise!1 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//(MUMBAI)Location 1 released on 28-09-2017 for 1 year,  Enterprise for 1  terminals on desktop and 0 APOS,0 Webstocks,NO SMS Pack
200.001!AGASTYA HOSPITALITY PVT LTD!!2017-09-28!2018-09-28!Enterprise!1 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!MR. Bhushan!9967996527!!//(MUMBAI) released on 28-09-2017 for 1 year,  Enterprise for 1  terminals on desktop and 0 APOS,0 Webstocks,NO SMS Pack
201.001!KINTA FOODS LLP!MASALASAM!2017-09-28!2018-10-28!Enterprise!1 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Mr. G S Kamath!9820385358!g.skamath@yahoo.com!//(MUMBAI)//renewed on 21-09-2018 for 1 month till 28-10-2018//released on 28-09-2017 for 1 year,  Enterprise for 1  terminals on desktop and 0 APOS,0 Webstocks,NO SMS Pack
202.001!FLYHIGH HOSPITALITY PVT LTD!FLYHIGH!2017-09-29!2019-09-30!Enterprise!3 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Mr. Umesh! 9892000202!umeshshetty@gmail.com!//(MUMBAI)//renewed on 29-09-2018 for 1 year till 30-09-2019 //released on 29-09-2017 for 1 year,  Enterprise for 3  terminals on desktop and 1 APOS for reporting,0 Webstocks,NO SMS Pack
203.001!PINK SUGAR!!2017-09-29!2018-09-29!Enterprise!2 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//SF ENTERPRISES renamed to PINK SUGAR (MUMBAI)// released on 29-09-2017 renewed on 28-10-2017 for 1 year  Enterprise for 1  terminals on desktop 1 for static IP and 1 APOS for reporting,0 Webstocks,NO SMS Pack
204.001!MING YANG!!2017-10-18!2019-03-18!Enterprise!6 SPOS,2 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//renewed on 17-03-2018 for 1 year till 18-03-2019//renewed on 17-02-2018 for 1 month till 18-03-2018//renewed on 17-01-2018 for 1 month till 18-02-2018//renewed on 18-12-2017 for 1 month till 18-01-2018,  Enterprise for 6  terminals on desktop and 2 APOS ,0 Webstocks,NO SMS Pack
205.001!THE SPOONFUEL BISTRO LLP!SPOONFUEL!2017-10-20!2018-10-20!Enterprise!1 SPOS,2 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//added 2 APOS on 31-01-2018//renewed on 07-11-2017 for 1 year till 20-10-2018,  Enterprise for 1  terminal on desktop, 2 APOS
206.001!Gaurika Enterprises Pvt. Ltd.!!2017-11-03!2018-11-03!Enterprise!1 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//Raju Ki Chai(Gaurika Enterprises Pvt. Ltd.) //released on 03-11-2017 ,renewed on 05-12-2017 for 1 year till 03-11-2018,  Enterprise for 1 SPOS,0 APOS,No SMS Pack
207.001!AURA DINING!!2017-11-10!2018-01-07!Enterprise!100 SPOS,10 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//THIKANA(PUNE) released on 10-11-2017 for 1 month,renewed on 10-12-2017 till 31-12-2017  Enterprise for 4  terminal on desktop and 10 APOS//renewed on 30-12-2017 for 8 days till 07-01-2018
208.001!GOVINDA HOSPITALITY!!2017-11-11!2018-11-11!Enterprise!4 SPOS,6 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//rename Govind HOSPITALITY to GOVINDA HOSPITALITY released on 11-11-2017 for 1 year till 11-11-2018,  Enterprise for 4  terminal on desktop and 6 APOS
209.001!MODAKAM PURE VEG!!2017-11-13!2018-11-12!Enterprise!7 SPOS,2 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//renewed 1 SPOS terminal total 7 SPOS//release on 13-11-2017 renewed on 29-11-2017 for 1 year for 7 SPOS and 2 APOS 
210.001!MAYUR TEXT TRADING LLP!!2017-11-29!2018-11-28!Enterprise!2 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!! //release on 29-11-2017 for 1 year till 2018-11-28 for 2 SPOS,updated 1 more terminal on 23-12-2017 and 0 APOS 
212.001!Blue Sky!!2017-11-30!2018-11-30!Enterprise!4 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//release on 30-11-2017 for 1 month till 2017-12-30,renewed on 28-12-2017 for 1 year tlll 30-11-2018,for 4 SPOS and 1 APOS ,No SMS Pack
213.001!GMH UNISEX SALON!!2017-12-07!2017-12-15!Enterprise!1 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!! //Saloon(Salon) Vimannagar //release on 07-12-2017 for 15 days till 2017-12-15 for 1 SPOS and 0 APOS ,No SMS Pack.
214.001!MOSHES FINE FOODS PVT LTD!!2017-12-08!2018-12-07!Enterprise!2 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//(MUMBAI)release on 08-12-2017 for 1 year till 2018-12-07 for 2 SPOS and 0 APOS ,No SMS Pack.
215.001!VIVVED EDUTAINMENT PVT LTD!!2017-12-08!2018-12-07!Enterprise!4 SPOS,0 APOS,No WebStocks,No Bill Deletion,Transactional!!!! //(MUMBAI)release on 08-12-2017 for 1 year till 2018-12-07 for 4 SPOS and 0 APOS ,5K SMS Pack activated on 19-12-2017.
216.001!WOK MASTERS!!2017-12-12!2018-12-11!Enterprise!1 SPOS,3 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//(PUNE)release on 12-12-2017 for 1 year till 2018-12-11 for 1 SPOS and 3 APOS ,No SMS Pack.
217.001!BURNT CRUST HOSPITALITY PVT LTD!!2017-12-14!2018-10-03!Enterprise!6 SPOS,16 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Mr. Vaibhav!9833006789!vaibhavssa@gmail.com!//renewed on 02-08-2018  for 2 months till 03-10-2018//renewed on 03-07-2018 for 1 month till 03-08-2018//renewed on 07-06-2018 for 1 month till 08-07-2018//(MUMBAI)release on 14-12-2017 for 1 month till 2018-01-13 for 6 SPOS and 13 APOS,updated to 16 APOS,1 WebSttocks ,No SMS Pack.
218.001!THE LIQUID WISDOM CO.PVT LTD!!2017-12-14!2018-12-13!Enterprise!3 SPOS,6 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//(MUMBAI)//renewed on 04-01-2018 for 1 year till 13-12-2018//release on 14-12-2017 for 1 month till 2018-01-13 for 3 SPOS and 6 APOS,No SMS Pack.
219.001!C J HOSPITALITIES LLP!!2017-12-14!2018-01-13!Enterprise!2 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!//(MUMBAI)release on 14-12-2017 for 1 month till 2018-01-13 for 2 SPOS and 1 APOS,No SMS Pack.
220.001!70 DEGREE EAST!70 DEGREE!2017-12-18!2019-04-17!Enterprise!3 SPOS,10 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!MR.Manish!8169117471!manishpal.19@gmail.com!//(MUMBAI)//renewed on 18-05-2018 for 1 year till 17-04-2019//renewed on 17-04-2018 for 1 month till 17-05-2018//release on 18-12-2017 for 1 month till 17-01-2018 for 3 SPOS and 10 APOS,No WebStocks,No SMS Pack.
221.001!NIKHIL CORPORATION!!2018-01-04!2019-01-04!Enterprise!3 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!(MUMBAI)//renewed on 29-01-2018 for 1 year till 04-01-2019//release on 04-01-2018 for 1 month till 31-01-2018 for 3 SPOS and 1 APOS,No WebStocks,No SMS Pack.
223.001!BANYAN TREE HOSPITALITY LLP!BANYAN TREE!2018-01-17!2019-01-17!Enterprise!2 SPOS,3 APOS,1 WebStocks,No Bill Deletion,NOSMSPACK!MR.KAUSHIK!7738621032!kaushikchheda@banyantreehospitality.com!(MUMBAI)//renewed on 25-04-2018 for 1 year till 17-01-2019//renewed on 18-04-2018 for 1 month till 16-05-2018//renewed on 13-03-2018 for 1 month till 16-04-2018//renewed on 16-02-2018 for 1 month till 16-03-2018//release on 17-01-2018 for 1 month till 16-02-2018 for 2 SPOS and 3 APOS,1 WebStocks,No SMS Pack.
224.001!XO ZERO LOUNGE!!2018-01-18!2019-01-18!Enterprise!3 SPOS,10 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!(PUNE)//renewed on 16-02-2018 for 1 month till 18-03-2018//release on 18-01-2018 for 1 month till 18-02-2018 //renewed on 27-2-2018 for 1 year till 18-1-2019 for 3 SPOS and 10 APOS,NO WebStocks,No SMS Pack.
225.001!SHEESHA SKY LOUNGE HOSPITALITY AND SERVICES PVT LTD!!2018-08-21!2019-08-21!Enterprise!6 SPOS,2 APOS,1 WebStocks,No Bill Deletion,NOSMSPACK!MR.Mohd!9820299206!Mohdoc.206@gmail.com!(MUMBAI) //renew on 21-08-2018 for 1 year till 21-08-2019//release on 22-01-2018 for 1 month till 21-02-2018 for 6 SPOS and 2 APOS,1 WebStocks,No SMS Pack.
226.001!AHLING CHINESE CORNER RESTAURANT!!2018-01-29!2019-01-28!Enterprise!1 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!(PUNE)//renewed on 10-02-2018 for 1 year till 28-01-2019//renamed AHLING CHINESE RESTAURANT to AHLING CHINESE CORNER RESTAURANT//release on 29-01-2018 for 1 month till 28-02-2018 for 1 SPOS,0 APOS,NO WebStocks,No SMS Pack.
227.001!HOR KIDDA FOODS!!2018-02-13!2019-02-12!Enterprise!2 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!MISS.Drishya Goyel!9820133356!deegee09@gmail.com!(MUMBAI)//renewed on 21-03-2018 for 1 year till 12-02-2019//release on 13-02-2018 for 1 month//renew for 1 month on 09-03-2018 till 12-04-2018 for 2 SPOS,1 APOS,NO WebStocks,No SMS Pack.
228.001!Moti Mahal-MYK Foods and Beverage!Amanora!2018-02-21!2019-02-21!Enterprise!10 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Mr. Mridul Arora!7378342342!a.mridul93@gmail.com!(PUNE)//renewed on 16-08-2018 for 1 year till 12-02-2019// renewed licence on 21-07-2018  till 15-08-2018 //renewed on 19-06-2018 for 1 month till 19-07-2018//release on 21-02-2018 for 3 months till 21-05-2018 for 1 HO SPOS,0 APOS,NO WebStocks,No SMS Pack.
228.002!Moti Mahal-MYK Foods and Beverage!Phoenix!2018-02-21!2018-06-21!Enterprise!1 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Mr. Mridul Arora!7378342342!a.mridul93@gmail.com!(PUNE)//release on 21-02-2018 for 3 months till 21-05-2018 for 1 SPOS,0 APOS,NO WebStocks,No SMS Pack.
228.003!Moti Mahal-MYK Foods and Beverage!Amanora(HO)Server!2018-02-21!2018-06-21!Enterprise!1 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Mr. Mridul Arora!7378342342!a.mridul93@gmail.com!(PUNE)//HO Call Center//release on 21-02-2018 for 3 months till 21-05-2018 for 1 SPOS,0 APOS,NO WebStocks,No SMS Pack.
229.001!ALTA A CREATIVE HIGH!!2018-02-23!2019-02-22!Enterprise!6 SPOS,2 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Mr.Shritejj!9769048111!Shritejj2@gmail.com!(MUMBAI)//renewed on 21-03-2018 for 1 year till 22-02-2019//release on 23-02-2018 for 1 months till 23-03-2018 for 6 SPOS ,2 APOS,NO WebStocks,No SMS Pack.
230.001!AL MAKAN CAFE!!2018-02-23!2019-02-23!Enterprise!6 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!(UMAN)//Location 1//release on 23-02-2018 for 1 year till 23-02-2019 for 6 SPOS ,0 APOS,NO WebStocks,No SMS Pack.
230.002!AL MAKAN CAFE!!2018-02-23!2019-02-23!Enterprise!6 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!(UMAN)//Location 2//release on 23-02-2018 for 1 year till 23-02-2019 for 6 SPOS ,0 APOS,NO WebStocks,No SMS Pack.
230.003!AL MAKAN CAFE!!2018-02-23!2019-02-23!Enterprise!6 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!(UMAN)//Location 3//release on 23-02-2018 for 1 year till 23-02-2019 for 6 SPOS ,0 APOS,NO WebStocks,No SMS Pack.
231.001!LE MAKAN CAFE!!2018-02-23!2019-02-23!Enterprise!6 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!(UMAN)//Location 1//release on 23-02-2018 for 1 year till 23-02-2019 for 6 SPOS ,0 APOS,NO WebStocks,No SMS Pack.
232.001!PLAYBOY CLUB MUMBAI!!2018-02-26!2018-03-25!Enterprise!8 SPOS,2 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!(MUMBAI)//release on 26-02-2018 for 1 months till 26-03-2018 for 8 SPOS ,2 APOS,NO WebStocks,No SMS Pack.
233.001!PLAYBOY INDIA!PLAYBOY LOWER PAREL!2018-04-27!2019-04-27!Enterprise!9 SPOS,5 APOS,1 WebStocks,No Bill Deletion,NOSMSPACK!Mr.Santosh!9987326701!Santosh_ply23@gmail.com!(MUMBAI)//renewed on 29-09-2018 for 1 year till 27-04-2019//renewed on 18-06-2018 for 3 months till 27-09-2018//Renew for 2 month on 10-05-2017 till 27-06-2018 and live on 27-04-2018//renewed on 27-04-2018 for 1 month till 27-05-2018//release on 13-03-2018 for 1 months till 12-04-2018  for 9 SPOS ,5 APOS,1 WebStocks,No SMS Pack.
233.002!PLAYBOY INDIA!PLAYBOY BEER GARDEN!2018-06-13!2019-06-13!Enterprise!7 SPOS,0 APOS,1 WebStocks,No Bill Deletion,NOSMSPACK!Mr.Santosh!9987326701!Santosh_ply23@gmail.com!//renewed on 10-08-2018 for 1 year till 13-06-2019//renewed on 13-07-2018 for 1 month till 13-08-2018//release on 13-06-2018 for 1 months till 13-07-2018  for 7 SPOS ,0 APOS,1 WebStocks,No SMS Pack.
234.001!POSANA KITCHEN PVT LTD!!2018-03-13!2019-03-12!Enterprise!2 SPOS,1 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!(MUMBAI)//release on 13-03-2018 for 1 year till 12-03-2019 for 2 SPOS ,1 APOS,NO WebStocks,No SMS Pack.
235.001!CAFE HYDRO!!2018-03-16!2019-03-15!Enterprise!3 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!!!!(MUMBAI)//release on 16-03-2018 for 1 year till 15-03-2019 for 3 SPOS ,0 APOS,NO WebStocks,No SMS Pack.
236.001!JAMUN HOSPITALITY CONSULTANCY LLP!!2018-03-16!2019-03-15!Enterprise!5 SPOS,2 APOS,1 WebStocks,No Bill Deletion,NOSMSPACK!!!!(MUMBAI)//release on 16-03-2018 for 1 year till 15-03-2019 for 5 SPOS ,2 APOS,1 WebStocks,No SMS Pack.
237.001!ADM HOSPITALITY PVT LTD!!2018-03-21!2019-03-20!Enterprise!2 SPOS,6 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Mr.Abhishek Soparkar!9987225500!Abhisheksoparkar_073@gmail.com!(MUMBAI)//release on 21-03-2018 for 1 year till 20-03-2019 for 2 SPOS ,6 APOS,NO WebStocks,No SMS Pack.
238.001!HAUTE ARTISAN CREATIONS!HO!2018-03-21!2018-05-20!Enterprise!2 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Mr.Bhargav!9619928491!bhargav.iyer@gmail.com!(MUMBAI)//renewed on 19-04-2018 for 1 month till 20-05-2018//rename on 19-04-2018 SOLLERTIA PRODUCTIONS to HAUTE ARTISAN CREATIONS//release on 21-03-2018 for 1 month till 20-04-2018 for 2 SPOS ,0 APOS,NO WebStocks,No SMS Pack.
238.002!HAUTE ARTISAN CREATIONS!Chembur Outlet 1!2018-03-21!2019-03-20!Enterprise!2 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Mr.Bhargav!9619928491!bhargav.iyer@gmail.com!(MUMBAI)//renewed on 21-05-2018 for 1 year till 20-03-2019//renewed on 19-04-2018 for 1 month till 20-05-2018//rename on 19-04-2018 SOLLERTIA PRODUCTIONS to HAUTE ARTISAN CREATIONS//release on 21-03-2018 for 1 month till 20-04-2018 for 2 SPOS ,0 APOS,NO WebStocks,No SMS Pack.
238.003!HAUTE ARTISAN CREATIONS!Mulund Outlet 2!2018-03-21!2019-03-20!Enterprise!2 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Mr.Bhargav!9619928491!bhargav.iyer@gmail.com!(MUMBAI)//renewed on 21-05-2018 for 1 year till 20-03-2019//renewed on 19-04-2018 for 1 month till 20-05-2018//rename on 19-04-2018 SOLLERTIA PRODUCTIONS to HAUTE ARTISAN CREATIONS//release on 21-03-2018 for 1 month till 20-04-2018 for 2 SPOS ,0 APOS,NO WebStocks,No SMS Pack.
238.004!HAUTE ARTISAN CREATIONS!Goa Outlet 3!2018-03-21!2018-06-20!Enterprise!2 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Mr.Bhargav!9619928491!bhargav.iyer@gmail.com!(MUMBAI)//renewed on 19-04-2018 for 1 month till 20-06-2018//rename on 19-04-2018 SOLLERTIA PRODUCTIONS to HAUTE ARTISAN CREATIONS//release on 21-03-2018 for 2 month till 20-05-2018 for 2 SPOS ,0 APOS,NO WebStocks,No SMS Pack.
239.001!KARMA HOSPITALITY!URBO!2018-03-22!2019-03-22!Enterprise!6 SPOS,8 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Mr. Nitesh Kyada!9764656565!niteshkyada@gmail.com!(PUNE Urbo)//added 2 SPOS//renewed on 13-06-2018 for 1 year till 22-30-2019//renewed on 23-05-2018 for 1 month till 22-06-2018//renewed on 21-04-2018 for 1 month till 22-05-2018//release on 22-03-2018 for 1 month till 22-04-2018 for 6 SPOS ,8 APOS,NO WebStocks,No SMS Pack.
240.001!THOUSAND OAKS!1000 OAKS!2018-03-27!2018-10-29!Enterprise!5 SPOS,10 APOS,No WebStocks,Bill Deletion,NOSMSPACK!Mr. Shripad Tole!8308318356!info@1000oaksindia.com!(PUNE)//renewed on 28-09-2018 for 1 month till 29-10-2018//renewed on 28-08-2018 for 1 month till 27-09-2018//renewed on 20-08-2018 till 27-08-2018//renewed on 11-08-2018 for 1 week till 18-08-2018//renewed on 03-08-2018 for 1 week till 10-08-2018//renewed on 26-07-2018 for 8 days till 02-08-2018//renewed on 13-07-2018 for 15 days till 26-07-2018//renewed on 12-06-2018 for 1 month till 11-07-2018//renewed for 1 month on 12-05-2018//renewed on 25-04-2018 for 15 days till 11-05-2018//release on 27-03-2018 for 1 month till 26-04-2018 for 5 SPOS ,10 APOS,NO WebStocks,No SMS Pack.
241.001!LALITHA HOSPITALITY PVT LTD!!2018-04-06!2019-04-06!Enterprise!4 SPOS,6 APOS,1 WebStocks,No Bill Deletion,NOSMSPACK!Mr.Santosh Shetty!+919769214553!Santoshshetty_0173@gmail.com!(MUMBAI)//renewed on 13-06-2018 for 1 year till 06-04-2019//release on 06-04-2018 for 1 month till 06-05-2018//renew on 08-05-2018 for 1 month till 08-06-2018 for 4 SPOS ,6 APOS,1 WebStocks,No SMS Pack.
243.001!SURANIMO RETAIL PRIVATE LIMITED!QILLA!2018-04-11!2019-04-11!Enterprise!5 SPOS,3 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Mr.Arya!9617894217!Aryapatil231@gmail.com!(MUMBAI)//change SPOS n APOS License//renewed on 02-06-2018 for 1 year till 11-04-2019//renewd on 11-5-18 for 1 month//release on 11-04-2018 for 1 month till 11-05-2018 for 5 SPOS ,3 APOS,NO WebStocks,No SMS Pack.
244.001!VIVIDH HOSPITALITY!VIVIDH NX!2018-04-17!2019-04-17!Enterprise!5 SPOS,2 APOS,1 WebStocks,No Bill Deletion,NOSMSPACK!Mr.Sanjay!8082084322!Sanjay_2304@hotmail.com!(MUMBAI)//renewed on 26-04-2018 for 1 year till 17-04-2019//release on 17-04-2018 for 1 month till 16-05-2018 for 5 SPOS ,2 APOS,1 WebStocks,No SMS Pack.
245.001!LSD NO LIMITS LLP (C/O)!RAJURESHWAR HOSPITALITY PVT LTD!2018-04-19!2019-04-19!Enterprise!5 SPOS,7 APOS,1 WebStocks,No Bill Deletion,NOSMSPACK!Mr.Raj!9912260717!rajluv.lsd@gmail.com!(MUMBAI)//renewed on 30-05-2018 for 1 year till 19-04-2019//renewed on 21-05-2018 for 1 week till 27-05-2018//renamed LSD NO LIMITS LLP & (C/O) to LSD NO LIMITS LLP (C/O)//release on 19-04-2018 for 1 month till 19-05-2018 for 5 SPOS ,7 APOS,1 WebStocks,No SMS Pack.
246.001!FUNKY MONKEYS PLAY CENTERS PVT LTD!Funky Monkeys!2018-05-03!2019-05-03!Enterprise!4 SPOS,2 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Mr.Naresh!09821795551!admin@funkymonkeys.in!(AHMEDABAD)//renewed on 02-07-2018 for 1 year till 03-05-2019//renewed on 01-06-2018 for 1 month till 30-06-2018//Rename on 11-05-2018 //release on 03-05-2018 for 1 month till 03-06-2018 for 4 SPOS ,2 APOS,NO WebStocks,No SMS Pack,No Bill Deletion.
247.001!EMPYREAL LINEAGE PRIVATE LIMITED!BHAGAT TARACHAND!2018-05-10!2018-06-10!Enterprise!5 SPOS,2 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Mr.Mayank!9819848398!mayankshetty.bh@gmail.com!(MUMBAI)//release on 10-05-2018 for 1 month till 10-06-2018 for 5 SPOS ,2 APOS,NO WebStocks,No SMS Pack,No Bill Deletion.
248.001!MARAASIM!MARAASIM!2018-05-26!2019-05-26!Enterprise!1 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Mr.Khalid Bhai!9930786555!Khalid555@gmail.com!(MUMBAI)//release on 26-05-2018 for 1 year till 26-05-2018 for 1 SPOS ,0 APOS,NO WebStocks,No SMS Pack,No Bill Deletion.
249.001!FINOM CAKE STOP!FINOM CAKE STOP!2018-05-29!2019-05-28!Enterprise!2 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Mr.Yusuf!7767156490!finomcakes@gmail.com!(MUMBAI)//release on 29-05-2018 for 1 year till 28-05-2018 for 2 SPOS ,0 APOS,NO WebStocks,No SMS Pack,No Bill Deletion.
250.001!SHREE LAKSHMI FOODS AND HOSPITALITY LLP!KAREEMS!2018-05-29!2019-05-28!Enterprise!3 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Mr. KAREEMS!9324652345!Shreelaks.ask@ymail.com!(MUMBAI)//release on 29-05-2018 for 1 year till 28-05-2018 for 3 SPOS ,0 APOS,NO WebStocks,No SMS Pack,No Bill Deletion.
251.001!Tribe Hospitality!NOMAD!2018-06-01!2019-06-01!Enterprise!1 SPOS,3 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Mr. Vaibhav Maindad!9860311176!vaibhav4949@gmail.com!(PUNE)//renewed on 28-06-2018 for 1 year till 01-06-2019//release on 01-06-2018 for 1 month till 30-06-2018 for 1 SPOS ,3 APOS,NO WebStocks,No SMS Pack,No Bill Deletion.
252.001!Delhi Swad!Delhi Swad!2018-06-20!2019-06-20!Enterprise!4 SPOS,2 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Mr. Yogesh Kaushik!9822058956!delhiswad@yahoo.com!(PUNE)//increase 2 terminal due to 2 LAN//renewed on 14-08-2018 till 20-06-2019//release on 20-06-2018 for 2 month till 20-08-2018 for 2 SPOS ,2 APOS,NO WebStocks,No SMS Pack,No Bill Deletion.
253.001!IMPRESARIO ENTERTAINMENT & HOSPITALITY PVT LTD!FLEA BAZAAR CAFE!2018-06-21!2019-06-21!Enterprise!2 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Mr.Rajkumar!9619863236!rajkumar@Impresario.in!(MUMBAI)//release on 21-06-2018 for 1 year till 21-06-2019 for 2 SPOS ,0 APOS,NO WebStocks,No SMS Pack,No Bill Deletion.
254.001!GDM FOODS!TOSS & GRILL!2018-06-21!2019-06-21!Enterprise!2 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Mr.MAHESH!9820875167!Masheshgm.79@gmail.com!(MUMBAI)//release on 21-06-2018 for 1 year till 21-06-2019 for 2 SPOS ,0 APOS,NO WebStocks,No SMS Pack,No Bill Deletion.
255.001!Soulstice!THE HOOD!2018-07-26!2019-07-26!Enterprise!3 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Mr. Piyush!9920678744!piyushshah32@gmail.com!(MUMBAI)//renewed on 30-07-2018 for 1 year till 26-07-2019//release on 26-07-2018 for 1 month till 26-08-2019 for 3 SPOS ,0 APOS,NO WebStocks,No SMS Pack,No Bill Deletion.
256.001!ASHOK CATERERS!MATOSHREE CLUB!2018-08-01!2019-08-01!Enterprise!4 SPOS,2 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Mr.Amey!9820857234!Amey_mor@gmail.com!(MUMBAI)//released on 01-08-2018 for 1 year till 01-08-2019 for 4 SPOS ,2 APOS,NO WebStocks,No SMS Pack,No Bill Deletion.
257.001!BLACK SHEEP HOSPITALITY PVT LTD!CAFE ZOE!2018-08-16!2018-11-16!Enterprise!10 SPOS,4 APOS,1 WebStocks,No Bill Deletion,NOSMSPACK!Mr.Jeriemi!9833131029!info@blacksheepers.com!(MUMBAI)//renewed on 06-09-2018 for 3 months till 16-11-2018 //released on 16-08-2018 for 1 month till 16-09-2018 for 10 SPOS ,4 APOS,1 WebStocks,No SMS Pack,No Bill Deletion.
259.001!PENTAGON INDIA RETAIL PVT LTD!Universal Barbeque!2018-08-24!2018-10-24!Enterprise!4 SPOS,6 APOS,1 WebStocks,No Bill Deletion,NOSMSPACK!Mr.Amod!9833007521!amodptc@gmail.com!(MUMBAI)//renewed on 20-09-2018 for 1 month till 24-10-2018//released on 24-08-2018 for 1 month till 24-09-2018 for 4 SPOS ,6 APOS,1 WebStocks,No SMS Pack,No Bill Deletion.
260.001!PARAG HOTELS AND RESORT PVT LTD!BLACKLISTED!2018-09-06!2019-09-05!Enterprise!4 SPOS,3 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Mr.Hussin!9820099765!hussin.blacklisted@gmail.com!(MUMBAI)//released on 06-09-2018 for 1 year till 05-09-2019 for 4 SPOS ,3 APOS,No WebStocks,No SMS Pack,No Bill Deletion.
261.001!KIN DELICIEUX!KIN DELICIEUX!2018-09-08!2019-09-08!Enterprise!6 SPOS,7 APOS,1 WebStocks,No Bill Deletion,NOSMSPACK!Mr.Gangadar!9819638239!Gangadar.slp@gmail.com!(AFRICA)//released on 08-09-2018 for 1 year till 08-09-2019 for 6 SPOS ,7 APOS,1 WebStocks,No SMS Pack,No Bill Deletion.
261.002!KIN DELICIEUX!KIN DELICIEUX!2018-09-08!2019-09-08!Enterprise!1 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Mr.Gangadar!9819638239!Gangadar.slp@gmail.com!(AFRICA)//released on 08-09-2018 for 1 year till 08-09-2019 for 1 SPOS ,0 APOS,0 WebStocks,No SMS Pack,No Bill Deletion.
261.003!KIN DELICIEUX!KIN DELICIEUX!2018-09-08!2019-09-08!Enterprise!1 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Mr.Gangadar!9819638239!Gangadar.slp@gmail.com!(AFRICA)//released on 08-09-2018 for 1 year till 08-09-2019 for 1 SPOS ,0 APOS,0 WebStocks,No SMS Pack,No Bill Deletion.
261.004!KIN DELICIEUX!KIN DELICIEUX!2018-09-08!2019-09-08!Enterprise!1 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Mr.Gangadar!9819638239!Gangadar.slp@gmail.com!(AFRICA)//released on 08-09-2018 for 1 year till 08-09-2019 for 1 SPOS ,0 APOS,0 WebStocks,No SMS Pack,No Bill Deletion.
262.001!COCO JAMBO!COCO JAMBO!2018-09-08!2019-09-08!Enterprise!6 SPOS,7 APOS,1 WebStocks,No Bill Deletion,NOSMSPACK!Mr.Gangadar!9819638239!Gangadar.slp@gmail.com!(AFRICA)//released on 08-09-2018 for 1 year till 08-09-2019 for 6 SPOS ,7 APOS,1 WebStocks,No SMS Pack,No Bill Deletion.
263.001!FIESTA CLUB!FIESTA CLUB!2018-09-08!2019-09-08!Enterprise!6 SPOS,13 APOS,1 WebStocks,No Bill Deletion,NOSMSPACK!Mr.Gangadar!9819638239!Gangadar.slp@gmail.com!(AFRICA)//released on 08-09-2018 for 1 year till 08-09-2019 for 6 SPOS ,13 APOS,1 WebStocks,No SMS Pack,No Bill Deletion.
264.001!TUK TUK TAXI!TUK TUK TAXI!2018-09-19!2019-09-19!Enterprise!4 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Mr.Rohit!+96891703341!Rohit_1971@gmail.com!(Oman,Muscat)//released on 19-09-2018 for 1 year till 19-09-2019 for 4 SPOS ,0 APOS,0 WebStocks,No SMS Pack,No Bill Deletion.
265.001!COO DESSERT CAFE!COO FLEA!2018-09-22!2019-09-22!Enterprise!2 SPOS,0 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Mr. Kiran Salaskar!9820056812!kiran@countryoforigin.in!(Mumbai)//released on 22-09-2018 for 1 year till 22-09-2019 for 2 SPOS ,0 APOS,0 WebStocks,No SMS Pack,No Bill Deletion.
266.001!KBK HOSPITALITY PVT LTD!3D UFO & SKY DHABA!2018-09-26!2019-09-26!Enterprise!6 SPOS,3 APOS,No WebStocks,No Bill Deletion,NOSMSPACK!Mr.Pappu Singh!9323694934!Kbkhospitalitypvtltd.1@gmail.com!(Mumbai)//released on 26-09-2018 for 1 year till 26-09-2019 for 6 SPOS ,3 APOS,0 WebStocks,No SMS Pack,No Bill Deletion.
