
            SAIRAJ PURE VEG
   Shop No 5 and 6, Nandanvan Bldg, 
    Plot No 191, Sec 19, ULWE Node,
              Navi Mumbai
            Menu Head Report
POS  :SAIRAJ PURE VEG                                         P01
From :2-5-2015  To :4-5-2015
---------------------------------------
 Menu Name          qty           Amt   
---------------------------------------
SNACKS                4.00       160.00
SOUTH INDIAN          7.00       172.00
THALI                 4.00       280.00
DAL N PUNJABI DISHES  6.00       680.00
RICE                  5.00       220.00
ROTI                 21.00       217.00
PAPAD                 1.00        25.00
RICE N NOODLE         1.00        80.00
HOT N COLD DRNK      15.00       355.00
ND                  103.00      2536.00
---------------------------------------
Total              167.0    4725.0 
---------------------------------------


V
