
       ROYAL CONNAUGHT BOAT CLUB
          7/8, BOAT CLUB ROAD,
             PUNE - 411 001
            Menu Head Report
POS  :All                                         All
From :1-4-2015  To :29-4-2015
---------------------------------------
 Menu Name          qty           Amt   
---------------------------------------
ND                11448.00    668867.00
ND                 2941.00    595512.00
ND                14066.00   1052106.02
ND                 2137.00    175415.00
ND                   12.00      4100.00
ND                   67.00    160700.00
---------------------------------------
Total              30671.0    30671.0 
---------------------------------------


V
